
REACT_APP_STRIPE_API_PBKEY=pk_live_fMp7f1c6HQbZeJhawSp5oTTC00f5d3zdYG
REACT_APP_STRIPE_API_SKKEY=sk_live_O1Wh6SgwJfukFs6oa4eo01dN00aDIiYYUg
REACT_APP_STRIPE_API_PBKEY_TEST=pk_test_IKlW8f69P4bJjQY6imryH5g800khZ7xmYe
REACT_APP_STRIPE_API_SKKEY_TEST=sk_test_6wm1O1cZ8v95zVXnbjghp9Rh00UOoFkxUO
DB_USERNAME=ycfpfhkc
DB_PASSWORD=eX5W.6Ca4Qg9c+
DB_DATABASENAME=ycfpfhkc_minglemix
DB_HOST=localhost
INSTAGRAM_ID=1486109421739974
GOOGLE_ID=9123339435-o2fl7rshgu1p3jdtvbb9suock3ui9vvb.apps.googleusercontent.com
TWITCH_CLIENTID=6mtkb4as6qjpurbawl72gsw7ch9sz4
TWITCH_BEARER=bd1r65bym2uxv0tor83yhdj0bjl1c6
NODE_FIREBASE_API=https://minglemix-264111.firebaseio.com

API_SIGTENGINE_USER=1142215668
API_SIGTENGINE_SECRET=2KWrp8L2Tdi84Frndwnq
WT=123ABC
React_APP_use=1
YOUTUBE_KEY=AIzaSyBmD2lzSjU5Qy3FN6iteJPGj0u7jKCO2qw
REACT_APP_FOLL=0
REACT_APP_USER_LEVEL=1
REACT_APP_GOOGLE_ID=AIzaSyADFvN8CVQrja5hiWFxDUXBs5gFFNx5xaE
REACT_APP_INSTAGRAM_ID=1486109421739974
REACT_APP_FACEBOOK_ID=1187954384996544
REACT_APP_AD=admin
REACT_APP_DEEP_AI=33bef8d1-a782-45c2-9450-2bdaafe7a31c
REACT_INDEED_CLIENT=b58cf72458bb4f8db24bc8b7209d19bb54045afafe71cf473a0541360c0dd3d1
REACT_INDEED_SECRET=OGRVAa5wwC4jBRsZLSIhJ8U1OM2YjBQq4s05uZALCnayEFZkuE1azRyDoYoZcZXb
REACT_APP_SITE=https://mymiix.com/public
REACT_APP_SITE_GAMES=https://games.mymiix.com
REACT_APP_API=https://music.mymiix.com/api
REACT_APP_MYMIIX_API=https://mymiix.com/public/api
REACT_APP_WWW_API=https://www.developerscope.com/api
REACT_APP_STREAM = https://mymiix.com:54254/api/streams
REACT_APP_NODE1 = https://mymiix.com:49263/
REACT_APP_NODE2 = https://mymiix.com:49844/
REACT_APP_NODE3RTMP = rtmp://mymiix.com:53253/live/
REACT_APP_PUBLIC = https://mymiix.com/public
REACT_APP_USERNAME = admin
REACT_APP_PASS = Gangsta12
REACT_APP_GOOGLE_USERIFO=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
SKIP_PREFLIGHT_CHECK=true
